shiny:
  image:
    repository: cthiounn/dares-funathon-2023-sujet-1
    tag: "main"
  ingress:
    enabled: true
    hostname: dares-funathon-2023-sujet-1.lab.sspcloud.fr
#  resources:
#    requests:
#      nvidia.com/gpu: 1
#    limits:
#      nvidia.com/gpu: 1
  probe:
    enabled: false